{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Session": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Task04WebDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Name": "Task04 Web Application",
    "Version": "1.0.0",
    "Environment": "Development",
    "ApiBaseUrl": "https://localhost:7001",
    "SessionTimeout": 30
  },
  "Authentication": {
    "DefaultScheme": "Session",
    "SessionTimeoutMinutes": 30
  },
  "Features": {
    "EnableSwagger": true,
    "EnableSession": true,
    "EnableHttpsRedirection": true,
    "EnableStaticFiles": true
  },
  "Content": {
    "SiteName": "Сервис мероприятий",
    "Company": "Task04 Company",
    "SupportEmail": "support@task04.com",
    "AdminEmail": "admin@task04.com"
  }
}